<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="threadCell" id="gTV-IL-0wX" customClass="ForumThreadCollectionViewCell" customModule="HoloNet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXI-5c-bWH">
                        <rect key="frame" x="15" y="12" width="555" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G12-C3-lLQ">
                        <rect key="frame" x="15" y="37" width="38" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ojb-Va-Pva">
                        <rect key="frame" x="63" y="34" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4H3-kD-xXJ"/>
                            <constraint firstAttribute="width" constant="20" id="AR5-qy-lOy"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="SC2-v7-C6A"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="T2A-HR-apy"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3F3-fP-ggI">
                        <rect key="frame" x="83" y="37" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="6Ww-xF-xsb"/>
                            <constraint firstAttribute="width" constant="12" id="SQS-en-TQp"/>
                            <constraint firstAttribute="height" constant="12" id="YtD-Pc-gyO"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="zgw-kl-UWQ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4xY-9K-8y9">
                        <rect key="frame" x="577" y="25" width="8" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="7P7-e2-wtm"/>
                            <constraint firstAttribute="height" constant="13" id="OSG-Q4-TOK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replies/Views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9b-Hz-vMX">
                        <rect key="frame" x="492" y="37" width="78" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="3F3-fP-ggI" firstAttribute="top" secondItem="GXI-5c-bWH" secondAttribute="bottom" constant="8" id="Cfy-di-hem"/>
                <constraint firstItem="ojb-Va-Pva" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="ET5-MQ-OeE"/>
                <constraint firstAttribute="trailing" secondItem="m9b-Hz-vMX" secondAttribute="trailing" constant="30" id="H4W-vu-uoA"/>
                <constraint firstItem="G12-C3-lLQ" firstAttribute="top" secondItem="GXI-5c-bWH" secondAttribute="bottom" constant="8" id="Kd2-Ov-yr8"/>
                <constraint firstItem="m9b-Hz-vMX" firstAttribute="top" secondItem="GXI-5c-bWH" secondAttribute="bottom" constant="8" id="Q9c-xf-zOQ"/>
                <constraint firstAttribute="trailing" secondItem="4xY-9K-8y9" secondAttribute="trailing" constant="15" id="RT8-5C-esv"/>
                <constraint firstAttribute="centerY" secondItem="4xY-9K-8y9" secondAttribute="centerY" id="V4Y-Ib-pym"/>
                <constraint firstItem="GXI-5c-bWH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="WT6-JF-x2v"/>
                <constraint firstItem="3F3-fP-ggI" firstAttribute="leading" secondItem="ojb-Va-Pva" secondAttribute="trailing" id="X3m-Sz-GJF"/>
                <constraint firstItem="ojb-Va-Pva" firstAttribute="leading" secondItem="G12-C3-lLQ" secondAttribute="trailing" constant="10" id="Xzn-5e-m3b"/>
                <constraint firstItem="4xY-9K-8y9" firstAttribute="leading" secondItem="GXI-5c-bWH" secondAttribute="trailing" constant="7" id="cUY-7N-Sl3"/>
                <constraint firstAttribute="trailing" secondItem="G12-C3-lLQ" secondAttribute="trailing" constant="10" id="gEW-A6-Q9t"/>
                <constraint firstAttribute="trailing" secondItem="m9b-Hz-vMX" secondAttribute="trailing" constant="15" id="rar-RW-RFa"/>
                <constraint firstItem="G12-C3-lLQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="rkI-PB-g28"/>
                <constraint firstAttribute="trailing" secondItem="GXI-5c-bWH" secondAttribute="trailing" constant="15" id="s7v-zn-Rjl"/>
                <constraint firstItem="ojb-Va-Pva" firstAttribute="top" secondItem="GXI-5c-bWH" secondAttribute="bottom" constant="5" id="txg-1x-13e"/>
                <constraint firstItem="GXI-5c-bWH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="vb6-Ub-1FD"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="s7v-zn-Rjl"/>
                    <exclude reference="gEW-A6-Q9t"/>
                    <exclude reference="ET5-MQ-OeE"/>
                    <exclude reference="rar-RW-RFa"/>
                </mask>
            </variation>
            <connections>
                <outlet property="accessoryView" destination="4xY-9K-8y9" id="SVg-jE-7u0"/>
                <outlet property="authorLabel" destination="G12-C3-lLQ" id="qoh-la-Rgc"/>
                <outlet property="devImageView" destination="ojb-Va-Pva" id="bvF-ad-4Sk"/>
                <outlet property="repliesViewsLabel" destination="m9b-Hz-vMX" id="VfT-70-zVc"/>
                <outlet property="stickyImageView" destination="3F3-fP-ggI" id="150-Od-WJn"/>
                <outlet property="titleLabel" destination="GXI-5c-bWH" id="4rp-5u-ysT"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
