//
//  HoloNet.xcconfig
//  SWTOR HoloNet
//
//  Created by Ivan Fabijanovic on 18/02/2017.
//  Copyright © 2017 Ivan Fabijanović. All rights reserved.
//

GCC_PREPROCESSOR_DEFINITIONS[config=Debug][sdk=*][arch=*] = DEBUG=1
OTHER_SWIFT_FLAGS[config=Debug][sdk=*][arch=*] = -DDEBUG

FRAMEWORK_SEARCH_PATHS = ${inherited} ${PROJECT_DIR}/Carthage/Build/iOS $(PROJECT_DIR)/Firebase/**
OTHER_LDFLAGS = -ObjC -l"c++" -l"sqlite3" -l"z" -framework Alamofire -framework AlamofireImage -framework HTMLReader -framework RxSwift -framework RxAlamofire -framework Cleanse
USER_HEADER_SEARCH_PATHS = $(PROJECT_DIR)/Firebase
