# swtor-holonet

./: .gitignore  .gitmodules  .travis.yml  Cartfile  Cartfile.resolved  LICENSE  README.md  SUPPORT.md  SWTOR HoloNet-Bridging-Header.h  SWTOR HoloNetTests-Bridging-Header.h
SWTOR HoloNet/: AppComponent.swift  AppDelegate.swift  Constants.swift  HoloNet.xcconfig  Info.plist  InstanceHolder.swift  Launch Screen.storyboard  SWTOR HoloNet-Bridging-Header.h  Settings.swift  (+2 more)
SWTOR HoloNet.xcodeproj/: project.pbxproj
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/ifabijanovic/holonet/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ifabijanovic/holonet/: RootActivity.kt
android/app/src/main/java/com/ifabijanovic/holonet/app/model/: Entity.kt  Settings.kt
android/app/src/main/java/com/ifabijanovic/holonet/forum/data/: ForumCategoryRepository.kt  ForumParser.kt  ForumPostRepository.kt  ForumRepositoryBase.kt  ForumService.kt  ForumThreadRepository.kt
android/app/src/main/java/com/ifabijanovic/holonet/forum/language/: ForumLanguage.kt
android/app/src/main/java/com/ifabijanovic/holonet/forum/model/: ForumCategory.kt  ForumMaintenanceException.kt  ForumPost.kt  ForumThread.kt
android/app/src/main/java/com/ifabijanovic/holonet/helper/: NodeHelper.kt  StringHelper.kt  URLComponents.kt
android/app/src/main/res/layout/: activity_root.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/ifabijanovic/holonet/: ExampleUnitTest.java
android/app/src/test/java/com/ifabijanovic/holonet/app/model/: TestSettings.kt
android/app/src/test/java/com/ifabijanovic/holonet/forum/data/: ForumCategoryRepositoryTests.kt  ForumParserTests.kt  ForumPostRepositoryTests.kt  ForumRepositoryTestsBase.kt  ForumThreadRepositoryTests.kt
android/app/src/test/java/com/ifabijanovic/holonet/helper/: StringHelperTests.kt  URLComponentsTests.kt
(+364 files in other folders)
