<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zkL-zi-P2Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Forum-->
        <scene sceneID="r1i-Dn-oqE">
            <objects>
                <tableViewController id="0DN-yQ-lYj" customClass="ForumListTableViewController" customModule="HoloNet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BH3-dt-Xo8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="upd-UZ-rj1">
                            <rect key="frame" x="0.0" y="254" width="600" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0q8-i1-Fhi">
                                    <rect key="frame" x="290" y="22" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="0q8-i1-Fhi" secondAttribute="centerX" id="Xj7-Hn-way"/>
                                <constraint firstAttribute="centerY" secondItem="0q8-i1-Fhi" secondAttribute="centerY" id="tu8-bH-WzX"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="dcx-k7-i1t">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcx-k7-i1t" id="tCu-KJ-vAV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0DN-yQ-lYj" kind="show" identifier="categorySegue" id="ynV-cj-ujw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="threadCell" id="xss-hz-aBv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xss-hz-aBv" id="7PH-eP-Rhm">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MmZ-8K-Gwd" kind="show" identifier="threadSegue" id="CcK-iC-5WK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0DN-yQ-lYj" id="gD9-qO-H7Q"/>
                            <outlet property="delegate" destination="0DN-yQ-lYj" id="7m6-AS-zg0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forum" id="ZRp-ba-3AT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQg-lx-z6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="389"/>
        </scene>
        <!--Thread-->
        <scene sceneID="JxE-zd-xu0">
            <objects>
                <tableViewController id="MmZ-8K-Gwd" customClass="ForumThreadTableViewController" customModule="HoloNet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5s0-aB-Ql8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="niA-SR-eBO">
                            <rect key="frame" x="0.0" y="64" width="600" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="570" translatesAutoresizingMaskIntoConstraints="NO" id="56K-TE-2ww">
                                    <rect key="frame" x="15" y="8" width="570" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="bB9-0z-GeT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="56K-TE-2ww" firstAttribute="top" secondItem="niA-SR-eBO" secondAttribute="top" constant="8" id="BKL-X6-09d"/>
                                <constraint firstAttribute="trailing" secondItem="56K-TE-2ww" secondAttribute="trailing" constant="15" id="DQp-Vn-nQm"/>
                                <constraint firstAttribute="bottom" secondItem="56K-TE-2ww" secondAttribute="bottom" constant="8" id="Dfl-CV-YIo"/>
                                <constraint firstItem="56K-TE-2ww" firstAttribute="leading" secondItem="niA-SR-eBO" secondAttribute="leading" constant="15" id="Vuw-Gs-G6h"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="UU6-gO-Cd6">
                            <rect key="frame" x="0.0" y="180" width="600" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DOq-wj-W3h">
                                    <rect key="frame" x="290" y="22" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="DOq-wj-W3h" secondAttribute="centerY" id="fbR-0R-cQw"/>
                                <constraint firstAttribute="centerX" secondItem="DOq-wj-W3h" secondAttribute="centerX" id="xrX-mY-y3r"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="hoN-0B-fC0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hoN-0B-fC0" id="IBe-kl-zYW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hIc-4P-cfF" kind="show" identifier="postSegue" id="11e-5e-Fdk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MmZ-8K-Gwd" id="CLH-i7-dKr"/>
                            <outlet property="delegate" destination="MmZ-8K-Gwd" id="2Hb-XT-aMH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Thread" id="ZpG-sq-mgZ"/>
                    <connections>
                        <outlet property="titleLabel" destination="56K-TE-2ww" id="Rhw-jJ-bkZ"/>
                        <outlet property="titleView" destination="niA-SR-eBO" id="D43-mL-dq4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7g-FO-C2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3619" y="387"/>
        </scene>
        <!--Post-->
        <scene sceneID="JlW-nx-khJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hIc-4P-cfF" customClass="ForumPostViewController" customModule="HoloNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2MN-Ti-qtQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Eh5-nm-n0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VLe-kt-2qD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fz-qc-V4i">
                                <rect key="frame" x="16" y="76" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="j1z-4N-i6o"/>
                                    <constraint firstAttribute="width" constant="45" id="pVo-e1-DdM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jz6-VT-2QC">
                                <rect key="frame" x="564" y="76" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7Le-Hg-xLQ"/>
                                    <constraint firstAttribute="width" constant="20" id="jy2-IS-Ezh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="473" translatesAutoresizingMaskIntoConstraints="NO" id="d27-A5-r0c">
                                <rect key="frame" x="76" y="76" width="473" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="MYx-AL-hVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Text" translatesAutoresizingMaskIntoConstraints="NO" id="SmJ-eB-oLb">
                                <rect key="frame" x="0.0" y="129" width="600" height="471"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="493" translatesAutoresizingMaskIntoConstraints="NO" id="4bk-Ro-HNn">
                                <rect key="frame" x="76" y="101" width="493" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="5xt-8L-9Fx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4bk-Ro-HNn" firstAttribute="leading" secondItem="2fz-qc-V4i" secondAttribute="trailing" constant="15" id="0RQ-Hs-c8C"/>
                            <constraint firstAttribute="bottom" secondItem="SmJ-eB-oLb" secondAttribute="bottom" id="1gO-FI-rsw"/>
                            <constraint firstItem="Eh5-nm-n0N" firstAttribute="top" secondItem="SmJ-eB-oLb" secondAttribute="bottom" id="5Lv-Ep-kM6"/>
                            <constraint firstItem="d27-A5-r0c" firstAttribute="top" secondItem="2MN-Ti-qtQ" secondAttribute="bottom" constant="12" id="Ht1-Ic-QAf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4bk-Ro-HNn" secondAttribute="trailing" constant="15" id="MAS-29-B26"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jz6-VT-2QC" secondAttribute="trailing" id="NWv-Mw-XLb"/>
                            <constraint firstItem="4bk-Ro-HNn" firstAttribute="top" secondItem="d27-A5-r0c" secondAttribute="bottom" constant="8" id="SZV-K1-lWi"/>
                            <constraint firstItem="2fz-qc-V4i" firstAttribute="leading" secondItem="VLe-kt-2qD" secondAttribute="leadingMargin" id="ZTn-Sw-LoV"/>
                            <constraint firstItem="d27-A5-r0c" firstAttribute="leading" secondItem="2fz-qc-V4i" secondAttribute="trailing" constant="15" id="aCv-8d-P2P"/>
                            <constraint firstItem="Jz6-VT-2QC" firstAttribute="top" secondItem="2MN-Ti-qtQ" secondAttribute="bottom" constant="12" id="aNi-11-Pai"/>
                            <constraint firstItem="SmJ-eB-oLb" firstAttribute="top" secondItem="2fz-qc-V4i" secondAttribute="bottom" constant="8" id="cYg-HI-WQ9"/>
                            <constraint firstAttribute="trailing" secondItem="SmJ-eB-oLb" secondAttribute="trailing" id="caY-iz-OJ2"/>
                            <constraint firstItem="Jz6-VT-2QC" firstAttribute="leading" secondItem="d27-A5-r0c" secondAttribute="trailing" constant="15" id="qNm-Z9-GxZ"/>
                            <constraint firstItem="2fz-qc-V4i" firstAttribute="top" secondItem="2MN-Ti-qtQ" secondAttribute="bottom" constant="12" id="tcX-Ig-ogv"/>
                            <constraint firstItem="SmJ-eB-oLb" firstAttribute="leading" secondItem="VLe-kt-2qD" secondAttribute="leading" id="yCU-yZ-RWy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Lv-Ep-kM6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="PX0-og-yid"/>
                    <connections>
                        <outlet property="avatarImageView" destination="2fz-qc-V4i" id="VfE-JE-vV9"/>
                        <outlet property="dateLabel" destination="d27-A5-r0c" id="eyK-ea-Rb8"/>
                        <outlet property="devImageView" destination="Jz6-VT-2QC" id="LeN-VE-R4Y"/>
                        <outlet property="textTextView" destination="SmJ-eB-oLb" id="jE2-7P-8o2"/>
                        <outlet property="usernameLabel" destination="4bk-Ro-HNn" id="Xsn-UQ-adn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W76-iQ-sZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4429" y="387"/>
        </scene>
        <!--Forum-->
        <scene sceneID="aJV-lT-EtN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cTA-Ix-QMo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forum" image="Forum" id="4cd-fx-3C1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bij-Aj-KSM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0DN-yQ-lYj" kind="relationship" relationship="rootViewController" id="8xH-gx-Q45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5d-Iw-ovU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="389"/>
        </scene>
        <!--Settings-->
        <scene sceneID="c42-jI-c61">
            <objects>
                <tableViewController id="hcJ-S3-iIY" customClass="SettingsTableViewController" customModule="HoloNet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="RUu-eT-NFI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Notifications" id="zYS-us-mLt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pte-TF-YPm" style="IBUITableViewCellStyleDefault" id="4OI-Cd-TXf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4OI-Cd-TXf" id="70x-Rp-nUm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Notification Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pte-TF-YPm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="1Dn-HK-Tkk" kind="show" identifier="NotificationSettingsSegue" id="Igl-ff-oaf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Feedback" id="G50-Dc-b3N">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sWW-wK-hll" style="IBUITableViewCellStyleDefault" id="i3R-X2-awr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i3R-X2-awr" id="Lcf-KE-bAp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sWW-wK-hll">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bcG-is-aWc" style="IBUITableViewCellStyleDefault" id="WBB-kD-Iip">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WBB-kD-Iip" id="yfB-l6-1Og">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Report Bug" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bcG-is-aWc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Legal" id="dLC-Vc-Kc5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cYt-jv-Ls2" style="IBUITableViewCellStyleDefault" id="GEY-A1-IkU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEY-A1-IkU" id="Qir-4i-LIk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Disclaimer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cYt-jv-Ls2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Xcz-14-LKY" kind="show" identifier="DisclaimerSegue" id="JTD-Hb-rpp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9jA-BE-hAg" style="IBUITableViewCellStyleDefault" id="CVa-gU-jWz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CVa-gU-jWz" id="7gF-fP-0JZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Privacy Policy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9jA-BE-hAg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Xcz-14-LKY" kind="show" identifier="PrivacyPolicySegue" id="wHH-pa-UjP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="e4M-mv-wdE" style="IBUITableViewCellStyleDefault" id="GcX-fY-0Ud">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GcX-fY-0Ud" id="HYF-Sc-8UF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="License" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e4M-mv-wdE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Xcz-14-LKY" kind="show" identifier="LicenseSegue" id="veD-PW-DVt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hcJ-S3-iIY" id="LUY-7Y-Rfn"/>
                            <outlet property="delegate" destination="hcJ-S3-iIY" id="2Iy-H5-fsB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="scU-D6-uMR"/>
                    <connections>
                        <outlet property="contactCell" destination="i3R-X2-awr" id="BKB-is-weC"/>
                        <outlet property="notificationSettingsCell" destination="4OI-Cd-TXf" id="dhs-88-XwA"/>
                        <outlet property="reportBugCell" destination="WBB-kD-Iip" id="n4Y-jc-MgW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vn-DG-TzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="2549"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="CfM-am-nKr">
            <objects>
                <viewController id="1Dn-HK-Tkk" customClass="NotificationSettingsViewController" customModule="HoloNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zr-ot-3XW"/>
                        <viewControllerLayoutGuide type="bottom" id="c4t-Dr-jNZ"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" id="rBA-O3-bnW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CkQ-BZ-Glb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="497"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGR-IO-HuK">
                                        <rect key="frame" x="192" y="0.0" width="216" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="disabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ2-ji-uh7">
                                                <rect key="frame" x="137" y="8" width="71" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications are" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT1-kB-Rr4">
                                                <rect key="frame" x="8" y="8" width="125" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="0Qz-WO-LbL"/>
                                            <constraint firstItem="iT1-kB-Rr4" firstAttribute="leading" secondItem="xGR-IO-HuK" secondAttribute="leading" constant="8" id="JGl-ek-9C8"/>
                                            <constraint firstAttribute="bottom" secondItem="iT1-kB-Rr4" secondAttribute="bottom" constant="8" id="M2h-6f-hBr"/>
                                            <constraint firstItem="CQ2-ji-uh7" firstAttribute="top" secondItem="xGR-IO-HuK" secondAttribute="top" constant="8" id="Sj7-u9-qfY"/>
                                            <constraint firstAttribute="trailing" secondItem="CQ2-ji-uh7" secondAttribute="trailing" constant="8" id="Uc5-5w-Mxl"/>
                                            <constraint firstAttribute="bottom" secondItem="CQ2-ji-uh7" secondAttribute="bottom" constant="8" id="fXt-0E-bA4"/>
                                            <constraint firstItem="CQ2-ji-uh7" firstAttribute="leading" secondItem="iT1-kB-Rr4" secondAttribute="trailing" constant="5" id="ijE-1P-nfy"/>
                                            <constraint firstAttribute="height" constant="38" id="u6u-QL-4Vp"/>
                                            <constraint firstItem="iT1-kB-Rr4" firstAttribute="top" secondItem="xGR-IO-HuK" secondAttribute="top" constant="8" id="uh9-9W-aaa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sI1-sD-XeZ">
                                        <rect key="frame" x="20" y="46" width="560" height="451"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To change notification settings follow these steps:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWr-B7-FLl">
                                                <rect key="frame" x="8" y="0.0" width="544" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="PnE-tb-hbi"/>
                                                    <constraint firstAttribute="width" constant="200" id="r9v-ZK-l9a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="r9v-ZK-l9a"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SettingsWhite" translatesAutoresizingMaskIntoConstraints="NO" id="CPA-H7-hoa">
                                                <rect key="frame" x="8" y="50" width="31" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1OH-Wk-5aE"/>
                                                    <constraint firstAttribute="width" constant="31" id="BTT-ym-mI3"/>
                                                    <constraint firstAttribute="width" constant="31" id="E2R-ZV-rbI"/>
                                                    <constraint firstAttribute="height" constant="32" id="Ffi-pW-MOC"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1OH-Wk-5aE"/>
                                                        <exclude reference="E2R-ZV-rbI"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open iPhone Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb7-rT-wqc">
                                                <rect key="frame" x="47" y="55" width="505" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="43w-wJ-laA"/>
                                                    <constraint firstAttribute="height" constant="21" id="uYx-bp-k1A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="43w-wJ-laA"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NotificationsWhite" translatesAutoresizingMaskIntoConstraints="NO" id="UGt-Ew-lk8">
                                                <rect key="frame" x="8" y="90" width="31" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="MQ2-JH-fvK"/>
                                                    <constraint firstAttribute="height" constant="32" id="Rj5-5D-zbi"/>
                                                    <constraint firstAttribute="height" constant="30" id="rTj-hn-hbb"/>
                                                    <constraint firstAttribute="width" constant="31" id="sw0-X9-SKz"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="rTj-hn-hbb"/>
                                                        <exclude reference="sw0-X9-SKz"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Notification Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efc-eY-6Cl">
                                                <rect key="frame" x="47" y="95" width="505" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="G73-82-pte"/>
                                                    <constraint firstAttribute="width" constant="42" id="dHB-cV-iex"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dHB-cV-iex"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HoloNetWhite" translatesAutoresizingMaskIntoConstraints="NO" id="xtv-d6-JY6">
                                                <rect key="frame" x="8" y="130" width="31" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="aYP-ti-pPa"/>
                                                    <constraint firstAttribute="height" constant="32" id="btW-g4-NGs"/>
                                                    <constraint firstAttribute="width" constant="31" id="jm4-9s-PfO"/>
                                                    <constraint firstAttribute="height" constant="30" id="k8W-9l-joY"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="k8W-9l-joY"/>
                                                        <exclude reference="jm4-9s-PfO"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select HoloNet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z23-J4-HBA">
                                                <rect key="frame" x="47" y="135" width="505" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="JaS-0u-tyz"/>
                                                    <constraint firstAttribute="height" constant="21" id="KWF-Aj-28c"/>
                                                    <constraint firstAttribute="width" constant="42" id="SYf-wb-ddK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="SYf-wb-ddK"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then turn on these options:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df8-3W-zrx">
                                                <rect key="frame" x="8" y="170" width="544" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="LaK-S4-hVo"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="Yiz-e5-fVk"/>
                                                    <constraint firstAttribute="width" constant="42" id="mox-6Z-v5v"/>
                                                    <constraint firstAttribute="height" constant="21" id="pyA-65-OgE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="mox-6Z-v5v"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xb7-rT-wqc" firstAttribute="leading" secondItem="CPA-H7-hoa" secondAttribute="trailing" constant="8" id="6cN-pQ-MiY"/>
                                            <constraint firstItem="z23-J4-HBA" firstAttribute="leading" secondItem="xtv-d6-JY6" secondAttribute="trailing" constant="8" id="853-BH-z4c"/>
                                            <constraint firstItem="WWr-B7-FLl" firstAttribute="leading" secondItem="sI1-sD-XeZ" secondAttribute="leading" constant="8" id="8nc-sk-H7N"/>
                                            <constraint firstItem="z23-J4-HBA" firstAttribute="top" secondItem="efc-eY-6Cl" secondAttribute="bottom" constant="19" id="AUE-kJ-3xp"/>
                                            <constraint firstItem="CPA-H7-hoa" firstAttribute="top" secondItem="WWr-B7-FLl" secondAttribute="bottom" constant="8" id="Cox-9y-Mhe"/>
                                            <constraint firstAttribute="bottom" secondItem="xtv-d6-JY6" secondAttribute="bottom" constant="8" id="GKr-mH-cKt"/>
                                            <constraint firstAttribute="trailing" secondItem="z23-J4-HBA" secondAttribute="trailing" constant="8" id="IhB-wT-OET"/>
                                            <constraint firstAttribute="centerX" secondItem="WWr-B7-FLl" secondAttribute="centerX" id="J6L-h1-Ovd"/>
                                            <constraint firstItem="z23-J4-HBA" firstAttribute="leading" secondItem="xtv-d6-JY6" secondAttribute="trailing" constant="8" id="Mqj-rW-zeO"/>
                                            <constraint firstAttribute="trailing" secondItem="df8-3W-zrx" secondAttribute="trailing" constant="8" id="Ozu-hm-qDg"/>
                                            <constraint firstItem="xb7-rT-wqc" firstAttribute="top" secondItem="WWr-B7-FLl" secondAttribute="bottom" constant="13" id="QAd-EQ-J7u"/>
                                            <constraint firstItem="df8-3W-zrx" firstAttribute="leading" secondItem="sI1-sD-XeZ" secondAttribute="leading" constant="8" id="Qnp-Jl-f4k"/>
                                            <constraint firstItem="df8-3W-zrx" firstAttribute="top" secondItem="xtv-d6-JY6" secondAttribute="bottom" constant="8" id="Ry5-6W-Dza"/>
                                            <constraint firstItem="efc-eY-6Cl" firstAttribute="leading" secondItem="UGt-Ew-lk8" secondAttribute="trailing" constant="8" id="WEA-er-Kmk"/>
                                            <constraint firstItem="xtv-d6-JY6" firstAttribute="top" secondItem="UGt-Ew-lk8" secondAttribute="bottom" constant="8" id="WGx-gr-3kR"/>
                                            <constraint firstItem="UGt-Ew-lk8" firstAttribute="leading" secondItem="sI1-sD-XeZ" secondAttribute="leading" constant="8" id="Zzf-LJ-xiY"/>
                                            <constraint firstAttribute="trailing" secondItem="WWr-B7-FLl" secondAttribute="trailing" constant="8" id="amR-ta-G6Y"/>
                                            <constraint firstItem="efc-eY-6Cl" firstAttribute="leading" secondItem="UGt-Ew-lk8" secondAttribute="trailing" constant="8" id="he1-1t-GgZ"/>
                                            <constraint firstItem="UGt-Ew-lk8" firstAttribute="top" secondItem="CPA-H7-hoa" secondAttribute="bottom" constant="8" id="itu-lt-o2O"/>
                                            <constraint firstItem="CPA-H7-hoa" firstAttribute="leading" secondItem="sI1-sD-XeZ" secondAttribute="leading" constant="8" id="lQc-EZ-yyN"/>
                                            <constraint firstItem="xtv-d6-JY6" firstAttribute="leading" secondItem="sI1-sD-XeZ" secondAttribute="leading" constant="8" id="oi5-4G-zK1"/>
                                            <constraint firstItem="z23-J4-HBA" firstAttribute="leading" secondItem="xtv-d6-JY6" secondAttribute="trailing" constant="8" id="otG-AW-gxH"/>
                                            <constraint firstItem="WWr-B7-FLl" firstAttribute="top" secondItem="sI1-sD-XeZ" secondAttribute="top" id="vnI-3P-FrG"/>
                                            <constraint firstAttribute="trailing" secondItem="efc-eY-6Cl" secondAttribute="trailing" constant="8" id="y4b-mx-9hP"/>
                                            <constraint firstAttribute="trailing" secondItem="xb7-rT-wqc" secondAttribute="trailing" constant="8" id="yJJ-0j-SzO"/>
                                            <constraint firstItem="efc-eY-6Cl" firstAttribute="top" secondItem="xb7-rT-wqc" secondAttribute="bottom" constant="19" id="yVA-NU-l6X"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="J6L-h1-Ovd"/>
                                                <exclude reference="GKr-mH-cKt"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sI1-sD-XeZ" firstAttribute="top" secondItem="xGR-IO-HuK" secondAttribute="bottom" constant="8" id="9QG-pV-Dbq"/>
                                    <constraint firstAttribute="height" constant="700" id="Pg9-3a-wgE"/>
                                    <constraint firstAttribute="width" constant="300" id="UGr-1g-NMV"/>
                                    <constraint firstItem="xGR-IO-HuK" firstAttribute="top" secondItem="CkQ-BZ-Glb" secondAttribute="top" id="VZG-6e-G4s"/>
                                    <constraint firstAttribute="centerX" secondItem="xGR-IO-HuK" secondAttribute="centerX" id="pSf-N3-sCh"/>
                                    <constraint firstItem="sI1-sD-XeZ" firstAttribute="leading" secondItem="CkQ-BZ-Glb" secondAttribute="leading" constant="20" id="qBh-bk-EM5"/>
                                    <constraint firstAttribute="trailing" secondItem="sI1-sD-XeZ" secondAttribute="trailing" constant="20" id="w68-Dg-49b"/>
                                    <constraint firstAttribute="bottom" secondItem="sI1-sD-XeZ" secondAttribute="bottom" id="zV7-KQ-DkS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pg9-3a-wgE"/>
                                        <exclude reference="UGr-1g-NMV"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CkQ-BZ-Glb" firstAttribute="leading" secondItem="rBA-O3-bnW" secondAttribute="leading" id="P8a-Gm-eOb"/>
                            <constraint firstItem="CkQ-BZ-Glb" firstAttribute="top" secondItem="rBA-O3-bnW" secondAttribute="top" id="p9V-GX-fqr"/>
                            <constraint firstAttribute="trailing" secondItem="CkQ-BZ-Glb" secondAttribute="trailing" id="plY-Ai-SiW"/>
                            <constraint firstItem="CkQ-BZ-Glb" firstAttribute="top" secondItem="1zr-ot-3XW" secondAttribute="bottom" id="wm8-5k-870"/>
                            <constraint firstItem="CkQ-BZ-Glb" firstAttribute="width" secondItem="rBA-O3-bnW" secondAttribute="width" id="x7U-I8-cqU"/>
                            <constraint firstAttribute="bottom" secondItem="CkQ-BZ-Glb" secondAttribute="bottom" id="yiE-sx-WHw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wm8-5k-870"/>
                            </mask>
                        </variation>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Notifications" id="6dd-bp-VB2"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="enabledDisabledLabel" destination="CQ2-ji-uh7" id="95T-Mc-Yek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktp-QJ-nHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3619" y="3304"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="ypC-Sw-xxp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Xcz-14-LKY" customClass="TextViewController" customModule="HoloNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6pZ-jc-Lu0"/>
                        <viewControllerLayoutGuide type="bottom" id="i7a-zk-Rro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Te-ww-u8f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMW-24-U5L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMW-24-U5L" firstAttribute="top" secondItem="2Te-ww-u8f" secondAttribute="top" id="BTp-c2-znZ"/>
                            <constraint firstAttribute="bottom" secondItem="bMW-24-U5L" secondAttribute="bottom" id="EOR-8D-6bh"/>
                            <constraint firstAttribute="trailing" secondItem="bMW-24-U5L" secondAttribute="trailing" id="Icr-Xm-VDx"/>
                            <constraint firstItem="bMW-24-U5L" firstAttribute="leading" secondItem="2Te-ww-u8f" secondAttribute="leading" id="VKy-x9-LgL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rrf-ij-xN5"/>
                    <connections>
                        <outlet property="textView" destination="bMW-24-U5L" id="UGT-yK-icO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtK-cn-BzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3619" y="2549"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="e48-eZ-3wz">
            <objects>
                <tabBarController id="zkL-zi-P2Z" customClass="TabViewController" customModule="HoloNet" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JRi-7f-dzI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cTA-Ix-QMo" kind="relationship" relationship="viewControllers" id="iDR-4W-YXg"/>
                        <segue destination="Rrx-bM-Eeh" kind="relationship" relationship="viewControllers" id="a7a-zH-09b"/>
                        <segue destination="jmO-K3-Ftx" kind="relationship" relationship="viewControllers" id="ejo-GF-lff"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rR2-EB-wd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="945"/>
        </scene>
        <!--Dulfy View Controller-->
        <scene sceneID="9cJ-bj-5f3">
            <objects>
                <viewController id="qXx-Eo-5Gp" customClass="DulfyViewController" customModule="HoloNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2np-Xf-r7L"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ra-tr-nxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGU-Ns-9YW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BVK-Uz-AIc">
                                <rect key="frame" x="281" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="BVK-Uz-AIc" secondAttribute="centerY" id="AWk-ut-xdo"/>
                            <constraint firstAttribute="centerX" secondItem="BVK-Uz-AIc" secondAttribute="centerX" id="iq0-hC-L3h"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="Back" style="plain" id="c29-05-nAe">
                            <connections>
                                <action selector="backTapped:" destination="qXx-Eo-5Gp" id="Kg4-hX-7tC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="K1v-Dg-Hbk"/>
                        <barButtonItem image="Forward" id="ZsE-d7-beF">
                            <connections>
                                <action selector="forwardTapped:" destination="qXx-Eo-5Gp" id="uHp-ta-Bf8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ste-0P-UYD"/>
                        <barButtonItem image="Reload" id="kPA-yl-R2m">
                            <connections>
                                <action selector="reloadTapped:" destination="qXx-Eo-5Gp" id="qfV-aL-XVS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Nua-vm-pOn"/>
                        <barButtonItem image="Home" id="VQn-hJ-BkG">
                            <connections>
                                <action selector="homeTapped:" destination="qXx-Eo-5Gp" id="QV7-qK-0Mx"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="gM4-1V-Sx9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="BVK-Uz-AIc" id="l4i-me-GXx"/>
                        <outlet property="backButton" destination="c29-05-nAe" id="Z3B-2i-CRc"/>
                        <outlet property="forwardButton" destination="ZsE-d7-beF" id="guG-lG-Z3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMr-Yr-SrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="1411"/>
        </scene>
        <!--Settings-->
        <scene sceneID="r2M-HW-Gzh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jmO-K3-Ftx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="HOn-M3-UPZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fTa-SU-uyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hcJ-S3-iIY" kind="relationship" relationship="rootViewController" id="yB1-eR-fzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zql-JL-Uxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="2549"/>
        </scene>
        <!--Dulfy-->
        <scene sceneID="ehR-2w-gF3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Rrx-bM-Eeh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dulfy" image="Dulfy" id="fpd-Qz-5ig"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HQ1-Ov-bIZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="f8e-FQ-qgP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qXx-Eo-5Gp" kind="relationship" relationship="rootViewController" id="yyk-ja-6Jo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeF-cb-PPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="1411"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="8" height="13"/>
        <image name="Dulfy" width="35" height="35"/>
        <image name="Forum" width="25" height="25"/>
        <image name="Forward" width="8" height="13"/>
        <image name="HoloNetWhite" width="31" height="32"/>
        <image name="Home" width="25" height="25"/>
        <image name="NotificationsWhite" width="31" height="32"/>
        <image name="Reload" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
        <image name="SettingsWhite" width="31" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JTD-Hb-rpp"/>
        <segue reference="8xH-gx-Q45"/>
    </inferredMetricsTieBreakers>
</document>
