<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="gTV-IL-0wX" customClass="ForumCategoryCollectionViewCell" customModule="HoloNet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DLp-Fm-1ie">
                        <rect key="frame" x="15" y="12" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="TCI-Uo-rvm"/>
                            <constraint firstAttribute="height" constant="80" id="yut-lt-j6l"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ8-VI-RJi">
                        <rect key="frame" x="110" y="17" width="452" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwr-pz-9tp">
                        <rect key="frame" x="110" y="45" width="452" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF7-0H-La7">
                        <rect key="frame" x="110" y="68" width="452" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mEj-Vs-rG6">
                        <rect key="frame" x="577" y="46" width="8" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="LF1-va-eDM"/>
                            <constraint firstAttribute="height" constant="13" id="gyu-FZ-yS3"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="kZ8-VI-RJi" firstAttribute="trailing" secondItem="Fwr-pz-9tp" secondAttribute="trailing" id="1A2-sj-6qz"/>
                <constraint firstItem="kZ8-VI-RJi" firstAttribute="leading" secondItem="DLp-Fm-1ie" secondAttribute="trailing" constant="15" id="2yf-zd-gEf"/>
                <constraint firstAttribute="trailing" secondItem="RF7-0H-La7" secondAttribute="trailing" constant="15" id="BHu-sd-1CE"/>
                <constraint firstAttribute="centerY" secondItem="DLp-Fm-1ie" secondAttribute="centerY" id="RAM-dt-CD8"/>
                <constraint firstItem="DLp-Fm-1ie" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="Rpa-kw-6cm"/>
                <constraint firstItem="DLp-Fm-1ie" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="Spu-BR-V3j"/>
                <constraint firstItem="RF7-0H-La7" firstAttribute="top" secondItem="Fwr-pz-9tp" secondAttribute="bottom" constant="8" id="Vhk-F0-WkM"/>
                <constraint firstItem="kZ8-VI-RJi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="17" id="Vza-9T-nDe"/>
                <constraint firstItem="Fwr-pz-9tp" firstAttribute="leading" secondItem="DLp-Fm-1ie" secondAttribute="trailing" constant="15" id="ZaD-Ho-OYS"/>
                <constraint firstAttribute="centerY" secondItem="mEj-Vs-rG6" secondAttribute="centerY" id="cFG-gr-kKr"/>
                <constraint firstAttribute="trailing" secondItem="mEj-Vs-rG6" secondAttribute="trailing" constant="15" id="gsq-6s-l2c"/>
                <constraint firstAttribute="trailing" secondItem="kZ8-VI-RJi" secondAttribute="trailing" constant="15" id="hou-FB-aPf"/>
                <constraint firstAttribute="centerY" secondItem="Fwr-pz-9tp" secondAttribute="centerY" id="nHL-tW-hd8"/>
                <constraint firstItem="RF7-0H-La7" firstAttribute="leading" secondItem="DLp-Fm-1ie" secondAttribute="trailing" constant="15" id="qYy-I1-0wE"/>
                <constraint firstItem="mEj-Vs-rG6" firstAttribute="leading" secondItem="Fwr-pz-9tp" secondAttribute="trailing" constant="15" id="t2g-GI-Cv0"/>
                <constraint firstItem="RF7-0H-La7" firstAttribute="trailing" secondItem="Fwr-pz-9tp" secondAttribute="trailing" id="taB-KH-JiU"/>
                <constraint firstItem="Fwr-pz-9tp" firstAttribute="top" secondItem="kZ8-VI-RJi" secondAttribute="bottom" constant="8" id="ugA-Rr-onb"/>
                <constraint firstAttribute="trailing" secondItem="Fwr-pz-9tp" secondAttribute="trailing" constant="15" id="ygh-oH-3EE"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Rpa-kw-6cm"/>
                    <exclude reference="hou-FB-aPf"/>
                    <exclude reference="ygh-oH-3EE"/>
                    <exclude reference="BHu-sd-1CE"/>
                </mask>
            </variation>
            <connections>
                <outlet property="accessoryView" destination="mEj-Vs-rG6" id="tn8-HO-HJL"/>
                <outlet property="iconImageView" destination="DLp-Fm-1ie" id="df2-66-QeC"/>
                <outlet property="lastPostLabel" destination="RF7-0H-La7" id="cgE-N5-HB8"/>
                <outlet property="statsLabel" destination="Fwr-pz-9tp" id="Jgi-se-cym"/>
                <outlet property="titleLabel" destination="kZ8-VI-RJi" id="a4J-Br-SZn"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
